{
  "name": "vufind",
  "authors": [
    "Demian Katz <demian.katz@villanova.edu>"
  ],
  "license": "GPLv2",
  "homepage": "https://vufind.org",
  "private": true,
  "dependencies": {
    "bootstrap": "3.3.7",
    "bootstrap-validator": "0.10.2",
    "flot": "0.8.3",
    "jquery": "2.1.1",
    "jquery.dotdotdot": "1.8.1"
  },
  "install": {
    "options":  {
      "includePackageNameInInstallPath": false
    },
    "base": "themes/bootstrap3",
    "path": {
      "css": "css/vendor",
      "js": "js/vendor",
      "less": "less/vendor"
    },
    "sources": {
      "bootstrap": {
        "mapping": [
          {"bower_components/bootstrap/dist/js/bootstrap.min.js": "bootstrap.min.js"},
          {"bower_components/bootstrap/dist/css/bootstrap.min.css": "bootstrap.min.css"},
          {"bower_components/bootstrap/less/**": "bootstrap"}
        ]
      },
      "bootstrap-validator": "bower_components/bootstrap-validator/dist/validator.min.js",
      "flot": {
        "mapping": [
          {"bower_components/flot/excanvas.min.js": "flot/excanvas.min.js"},
          {"bower_components/flot/jquery.flot.min.js": "flot/jquery.flot.min.js"},
          {"bower_components/flot/jquery.flot.resize.min.js": "flot/jquery.flot.resize.min.js"},
          {"bower_components/flot/jquery.flot.selection.min.js": "flot/jquery.flot.selection.min.js"},
          {"bower_components/flot/LICENSE.txt": "themes/bootstrap3/js/vendor/flot/LICENSE.txt"}
        ]
      },
      "jquery": "bower_components/jquery/dist/jquery.min.js",
      "jquery.dotdotdot": "bower_components/jquery.dotdotdot/src/jquery.dotdotdot.min.js"
    }
  }
}
