{
  "name": "vufind-bootstrap5",
  "description": "Dependencies for the bootstrap5 theme",
  "scripts": {
    "installBuildDeps": "npm install --ignore-scripts --no-audit && node tools/copyDependencies.mjs --only-build-deps",
    "updateDeps": "npm update --ignore-scripts && node tools/copyDependencies.mjs"
  },
  "dependencies": {
    "@popperjs/core": "2.11.8",
    "autocomplete.js": "vufind-org/autocomplete.js#v2.1.10",
    "bootstrap": "5.3.8",
    "chart.js": "^4.4.0",
    "jquery": "^3.7.1",
    "js-cookie": "3.0.5",
    "libphonenumber-js": "^1.12.10",
    "nouislider": "^15.8.1",
    "simple-keyboard": "^3.6.0",
    "simple-keyboard-layouts": "^3.0.0"
  }
}
